pluginName=Ui_concreta Plugin
providerName=Sample Plugin Provider, Inc

editorName=Ui_concreta Diagram Editing
context.description=Ui_concreta Diagram Editing
context.name=In Ui_concreta Diagram Editor
newWizardName=Ui_concreta Diagram
newWizardDesc=Creates Ui_concreta diagram.

initDiagramActionLabel=Initialize ui_concreta_diagram diagram file


navigatorContentName=*.ui_concreta_diagram diagram contents
domainNavigatorContentName=*.ui_concreta model contents
update.diagram.name=Update Ui_concreta diagram
update.diagram.description=Perform Ui_concreta diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.interfaz_modelo.diagram.general=Ui_concreta Diagram
prefpage.interfaz_modelo.diagram.appearance=Appearance
prefpage.interfaz_modelo.diagram.connections=Connections
prefpage.interfaz_modelo.diagram.printing=Printing
prefpage.interfaz_modelo.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.UI_Diagram_1000=Undefined
metatype.name.UserInterface_2001=UserInterface
metatype.name.Container_3001=Container
metatype.name.Container_3002=Container
metatype.name.IFrame_3003=IFrame
metatype.name.Label_3004=Label
metatype.name.Input_3005=Input
metatype.name.Button_3006=Button
metatype.name.Select_3007=Select
metatype.name.Table_3008=Table
metatype.name.Img_3009=Img
metatype.name.Blockquote_3010=Blockquote
metatype.name.Ul_3011=Ul
metatype.name.IFrame_3012=IFrame
metatype.name.Label_3013=Label
metatype.name.Input_3014=Input
metatype.name.Button_3015=Button
metatype.name.Select_3016=Select
metatype.name.Table_3017=Table
metatype.name.Img_3018=Img
metatype.name.Blockquote_3019=Blockquote
metatype.name.Ul_3020=Ul

# Commands and menu actions
cmdcategory.name=Ui_concreta Editor Commands
cmdcategory.desc=Ui_concreta Editor Commands

