<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ui_concreta.ecore#//UI_Diagram/userInterface"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ui_concreta.ecore#//UserInterface"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ui_concreta.gmfgraph#UserInterfaceLabel"/>
        <features
            href="ui_concreta.ecore#//UserInterface/title"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ui_concreta.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="ui_concreta.gmfgraph#UserInterface"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_concreta.ecore#//UserInterface/lstModelElements"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="ui_concreta.ecore#//Container"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_concreta.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="ui_concreta.gmfgraph#Container"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="ui_concreta.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="ui_concreta.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="ui_concreta.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="ui_concreta.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="ui_concreta.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="ui_concreta.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="ui_concreta.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="ui_concreta.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="ui_concreta.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="ui_concreta.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.9">
            <compartment
                href="ui_concreta.gmfgraph#ContainerLstChildModelElementsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_concreta.ecore#//UserInterface/lstModelElements"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="ui_concreta.ecore#//IFrame"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui_concreta.gmfgraph#IFrameLabel"/>
            <features
                href="ui_concreta.ecore#//ModelElement/title"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_concreta.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="ui_concreta.gmfgraph#IFrame"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="ui_concreta.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="ui_concreta.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="ui_concreta.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="ui_concreta.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="ui_concreta.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="ui_concreta.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="ui_concreta.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="ui_concreta.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="ui_concreta.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.9/@ownedChild">
            <containmentFeature
                href="ui_concreta.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.9">
            <compartment
                href="ui_concreta.gmfgraph#IFrameLstChildModelElementsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_concreta.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui_concreta.ecore#//Label"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_concreta.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="ui_concreta.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_concreta.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui_concreta.ecore#//Input"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_concreta.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="ui_concreta.gmfgraph#Input"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_concreta.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui_concreta.ecore#//Button"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_concreta.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="ui_concreta.gmfgraph#Button"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_concreta.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui_concreta.ecore#//Select"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui_concreta.gmfgraph#SelectLabel"/>
            <features
                href="ui_concreta.ecore#//ModelElement/title"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_concreta.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="ui_concreta.gmfgraph#Select"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_concreta.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui_concreta.ecore#//Table"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_concreta.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="ui_concreta.gmfgraph#Table"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_concreta.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui_concreta.ecore#//Img"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_concreta.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="ui_concreta.gmfgraph#Img"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_concreta.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui_concreta.ecore#//Blockquote"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_concreta.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="ui_concreta.gmfgraph#Blockquote"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_concreta.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui_concreta.ecore#//Ul"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_concreta.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="ui_concreta.gmfgraph#Ul"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9">
        <compartment
            href="ui_concreta.gmfgraph#UserInterfaceLstModelElementsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="ui_concreta.gmfgraph#ui_concreta"/>
    <domainModel
        href="ui_concreta.ecore#/"/>
    <domainMetaElement
        href="ui_concreta.ecore#//UI_Diagram"/>
    <palette
        href="ui_concreta.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
